PORT=5000

TYPEORM_CONNECTION= mysql
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE= apcoders
TYPEORM_PORT= 3306

TYPEORM_MIGRATIONS= src/shared/infra/typeorm/migrations/*.ts
TYPEORM_MIGRATIONS_DIR= src/shared/infra/typeorm/migrations

TYPEORM_ENTITIES = src/modules/**/infra/typeorm/entities/*.ts
TYPEORM_ENTITIES_DIR = src/modules/**/infra/typeorm/entities
